<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/ParkingArea1"
            android:title="Humber parking LotA" />
        <item
            android:id="@+id/ParkingArea2"
            android:title="Humber parking LotB"/>

        <item
            android:id="@+id/allbookings"
            android:title="All Bookings"
            >
        </item>
        <item
        android:id="@+id/my_bookings"
        android:title="My Bookings"
        >
        </item>
        <item
            android:id="@+id/users_list"
            android:title="Users List"
            >
        </item>

    </group>

</menu>
