<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textsize">25dp</dimen>
    <dimen name="edittextWidth">330dp</dimen>
    <dimen name="marginLeftEditbox">30dp</dimen>
    <dimen name="marginLeftText">40dp</dimen>
    <dimen name="marginTopEditText">8dp</dimen>
    <dimen name="textSizeReg">15dp</dimen>
    <dimen name="headingsize">25dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>