<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eaze.parking.Register"
    android:background="@drawable/fondo_abstracto_luces_azules_1182_609">



    <include layout="@layout/content_register" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>