<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="match_parent"

        >

        <ListView
            android:id="@+id/replies_admin_listview"
            android:fastScrollEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/replytext_admin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:inputType="text"
                android:background="#FFFFFF"
                />
            <Button
                android:id="@+id/replybutton_admin"
                android:text="Reply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                />
        </LinearLayout>
    </RelativeLayout>
