<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
      />

    <EditText
        android:id="@+id/edittext_username_2"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="#ffffff"

        android:hint="Username/E-mail"
        android:paddingLeft="2dp" />

    <EditText
        android:id="@+id/edittext_password_2"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"

        android:hint="@string/password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edittext_cnf_password_2"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"

        android:hint="@string/confirm_password"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/button_register_2"
        android:layout_width="206dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:text="@string/register"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:text="@string/already_registered"/>

        <Button
            android:id="@+id/button_login_2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#00FFFFFF"
            android:paddingLeft="10dp"
            android:text="@string/login"
            android:textColor="#0000ff"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
