<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="eaze.parking.AfterLoginScreen"
    tools:showIn="@layout/app_bar_login_screen_navigation">
    <fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    class="eaze.parking.ParkingArea1"
    android:id="@+id/fragment_g"
       />

</LinearLayout>
