<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize"
        android:text="Reply: "
        android:id="@+id/reply"
        />
    <TextView
        android:id="@+id/yourfeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your feedback: "
        android:textSize="20dp"
        />
</LinearLayout>